{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Personal collection of small batch utility scripts: images, video, audio, PDFs, and git helpers. Each tool lives in its own folder and follows the in/ -> out/ convention.",
  "scripts": {
    "setup:ffmpeg": "node lib/setup-ffmpeg.js",
    "compress-img:compress": "cd compress-img && npx ts-node compress.ts",
    "compress-img:compress-original": "cd compress-img && npx ts-node compress-original-type.ts",
    "compress-img:archive": "node lib/archive.js compress-img",
    "compress-img:compress-and-archive": "npm run compress-img:compress && npm run compress-img:archive",
    "compress-img:compress-original-and-archive": "npm run compress-img:compress-original && npm run compress-img:archive",
    "compress-video:compress": "npm --prefix compress-video run compress",
    "compress-video:convert": "npm --prefix compress-video run convert",
    "convert-img:convert": "node convert-img/index.js",
    "dedupe-files:scan": "node dedupe-files/index.js",
    "extract-audio:extract": "node extract-audio/index.js",
    "img-to-pdf:convert": "node img-to-pdf/images-to-pdf.js",
    "merge-datasets:merge": "node merge-datasets/index.js",
    "mermaid-to-img:render": "node mermaid-to-img/index.js",
    "ocr-pdf:ocr": "npm --prefix ocr-pdf run ocr",
    "ocr-pdf:md": "npm --prefix ocr-pdf run md",
    "remove-img-bg:process": "node remove-img-bg/remove-image-background.js",
    "remove-img-bg:archive": "node lib/archive.js remove-img-bg",
    "remove-img-bg:process-and-archive": "npm run remove-img-bg:process && npm run remove-img-bg:archive",
    "resize-img:resize": "node resize-img/index.js",
    "scrape-booru:scrape": "node scrape-booru/index.js",
    "scrape-wiki:scrape": "node scrape-wiki/index.js",
    "scrape-wiki:sheet": "node scrape-wiki/contact-sheet.js",
    "scrape-wiki:crop": "node scrape-wiki/crop.js",
    "strip-exif:strip": "node strip-exif/index.js",
    "unrar-files:extract": "cd unrar-files && npx ts-node unrar.ts",
    "video-to-gif:convert": "node video-to-gif/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow/tfjs": "^4.22.0",
    "node-unrar-js": "^2.0.2",
    "pdfkit": "^0.16.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@types/node": "^24.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "optionalDependencies": {
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0"
  }
}
